<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <title>Personal Overview</title>
  <p class="image"><img src="Assets/Website banner.jpg" border="0" width="500px"></p>
  <p class="image"><img src="Assets/Dumfries and Galloway College Logo.png" border="0" width="150px"></p>
  <p class="image"><img src="Assets/Dumfries and Galloway College Cyber Lab.jpg" border="0" width="400px"></p><link rel="stylesheet" href="style.css">
 </head>  <body>    <h2>Computing Teamwork Project</h2>    <p id="cover">The purpose of the teamworking project was to allow us to work collaboratively within a group to plan, design, implement, test and evaluate a computing project. We had to produce a project in response to a project brief. The project had to be completed by a project team working together, but with each of us having defined areas of responsibility. The project allowed us the opportunity to demonstrate the knowledge and skills we have accumulated accross the academic year. It also gave us the opportunity to further develop key skills in planning, decision making, working with others, communications, implementation, problem solving, time management, testing and evaluation.</p>  </body></html>
<p> <a href="https://uk.indeed.com/career-advice/career-development/advantages-of-working-in-a-team">Click this link to redirect to Indeed.com</a></p>
<a href="index.html">Home</a>
<a href="data security-citizenship.html">Data Security/Citizenship</a>
<a href="skills profile.html">Skills Profile</a>
<a href="computing teamworking project.html">Teamworking Project</a>