<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <title>Personal Overview</title>
   <p class="image"><img src="Assets/Website banner.jpg" border="0" width="500px"></p>
  <p class="image"><img src="Assets/Dumfries and Galloway College Logo.png" border="0" width="150px"></p>
    <p class="image"><img src="Assets/cyber security - firewall.jpg" border="0" width="400px"></p>
      <p class="image"><img src="Assets/data citizenship.png" border="0" width="400px"></p>
  <link rel="stylesheet" href="style.css">
 </head>  <body>    <h2>Data Security/Citizenship</h2>    <p id="cover">Data security is the process of safeguarding digital information throughout its entire lifecycle to protect it from theft, unauthorised access, or corruption. It covers everything - hardware, software, storage devices and user devices; access and administrative controls; and organizations' policies and procedures. Digital citizenship emphasises individual responsibility to participate in society. It is the attributes that empower by emphasising citizens' abilities (and responsibilities) to understand, navigate and participate in the digital world.</p>  </body></html>
<p><a href="https://www.ibm.com/uk-en/topics/data-security">Click this link to redirect to IBM.com</a></p>
<p><a href="https://www.techtarget.com/whatis/definition/data-citizen#:~:text=A%20data%20citizen%20is%20an,data%20also%20comes%20with%20responsibilities.">Click this link to redirect to TechTarget.com</a></p>
 <a href="index.html">Home</a>
<a href="data security-citizenship.html">Data Security/Citizenship</a>
<a href="skills profile.html">Skills Profile</a>
<a href="computing teamworking project.html">Teamworking Project</a>