<!DOCTYPE html>
<html>

<head>
  <p class="image"><img src="Assets/Website banner.jpg" border="0" width="500px"></p>
  <p class="image"><img src="Assets/Dumfries and Galloway College Logo.png" border="0" width="150px"></p>
  <p class="image"><img src="Assets/Computer Monitor.jpeg" border="0" width="500px"></p>
  <p class="image"><img src="Assets/laptop.jpg" border="0" width="500px"></p>
  <p id="cover">I am undertaking the Intermediate Computing certificate which covers:</p>
<p id="cover">•	Computer Game Design and Development</p>
<p id="cover">•	E-sports</p>
<p id="cover">•	Website Design and Development</p>
<p id="cover">•	Computer Hardware and Systems</p>
<p id="cover">•	Computer Support</p> 
<p id="cover">•	Computer Software Applications</p>
<h2>My experience</h2>
<p id="cover">I have had the opportunity to develop a range of skills and techniques in software development and ICT support, as well as the personal skills and attributes essential for successful performance in working life in the field of computing science.
I am looking to gain employment as a junior IT technician trainee, website, or software developer.
</p>
  <title>Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>

<a href="index.html">Home</a>
<a href="data security-citizenship.html">Data Security/Citizenship</a>
<a href="skills profile.html">Skills Profile</a>
<a href="computing teamworking project.html">Teamworking Project</a>