<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <title>Personal Overview</title>
   <p class="image"><img src="Assets/Website banner.jpg" border="0" width="500px"></p>
  <p class="image"><img src="Assets/Dumfries and Galloway College Logo.png" border="0" width="150px"></p>
    <p class="image"><img src="Assets/acheivement.png" border="0" width="400px"></p>
  <link rel="stylesheet" href="style.css">
 </head>  <body>    <h2>Skills Profile</h2>    <p id="cover">Summary: Highly motivated and reliable individual seeking opportunity to utilise diverse experience, offering strong customer service and support to individuals and business operations. I aim to obtain long term employment with growth and potential with a company where I can contribute hardworking ability and a positive attitude as well as leadership skills.</p>  </body></html>
<p><a href="https://sfbgames.itch.io/chiptone">Click this link to redirect to ChipTone</a></p>
<p><a href="https://www.photopea.com/">Click here to redirect to Photopea</a></p>
<p><a href="https://soundation.com/">Click here to redirect to Soundation</a></p>
 <a href="index.html">Home</a>
<a href="data security-citizenship.html">Data Security/Citizenship</a>
<a href="skills profile.html">Skills Profile</a>